{
  "name": "project-braingames-simply",
  "version": "1.0.0",
  "description": "brain-games project",
  "keywords": ["consolegame", "braingames", "nobodyReadsKeywords"],
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyGo/project-lvl1-s316.git"
  },
  "author": "Mark Cardinal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplyGo/project-lvl1-s316/issues"
  },
  "homepage": "https://github.com/simplyGo/project-lvl1-s316#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
